Thu, 29 Aug 2013 12:44:52 -0500
./copied.txt	Wed, 28 Aug 2013 16:28:13 -0500
./ex 3 extra.rb	Thu, 13 Jun 2013 15:19:46 -0500
./ex1.rb	Mon, 10 Jun 2013 19:16:25 -0500
./ex10.rb	Mon, 26 Aug 2013 09:41:41 -0500
./ex11.rb	Mon, 26 Aug 2013 12:16:12 -0500
./ex12.rb	Mon, 26 Aug 2013 12:04:05 -0500
./ex13.1.rb	Mon, 26 Aug 2013 13:31:25 -0500
./ex13.rb	Mon, 26 Aug 2013 13:16:08 -0500
./ex14.rb	Mon, 26 Aug 2013 14:24:10 -0500
./ex15.rb	Mon, 26 Aug 2013 15:20:32 -0500
./ex15_sample.txt	Mon, 26 Aug 2013 14:30:35 -0500
./ex16,rb.txt	Mon, 26 Aug 2013 16:52:49 -0500
./ex16.rb	Tue, 27 Aug 2013 13:42:53 -0500
./ex17.rb	Wed, 28 Aug 2013 16:28:26 -0500
./ex17_2.rb	Wed, 28 Aug 2013 16:09:37 -0500
./ex18.rb	Wed, 28 Aug 2013 16:50:28 -0500
./ex19.rb	Thu, 29 Aug 2013 10:54:04 -0500
./ex19_2.rb	Thu, 29 Aug 2013 11:32:20 -0500
./ex2.rb	Thu, 13 Jun 2013 15:13:14 -0500
./ex20.rb	Thu, 29 Aug 2013 12:20:17 -0500
./ex20_1.rb	Thu, 29 Aug 2013 12:34:02 -0500
./ex3.rb	Thu, 22 Aug 2013 13:15:51 -0500
./ex4.rb	Thu, 22 Aug 2013 14:30:45 -0500
./ex5.rb	Fri, 23 Aug 2013 12:49:15 -0500
./ex6.rb	Fri, 23 Aug 2013 14:28:14 -0500
./ex7.rb	Sun, 25 Aug 2013 10:09:55 -0500
./ex8.rb	Sun, 25 Aug 2013 10:22:25 -0500
./ex9.rb	Sun, 25 Aug 2013 10:33:51 -0500
./new15.rb	Mon, 26 Aug 2013 17:41:20 -0500
./ri	Mon, 26 Aug 2013 15:11:27 -0500
./test.txt	Tue, 27 Aug 2013 13:44:15 -0500
./zero.rb	Mon, 10 Jun 2013 19:07:51 -0500
